{'class_id': 11, 'class_name': 'writing', 'samples_num': 315.0, 'class_accuracy': 0.6095238095238096, 'top_5': [['writing', 0.6095238095238096], ['typing on a keyboard', 0.19682539682539682], ['reading', 0.11428571428571428], ['playing with phone/tablet', 0.047619047619047616], ['clapping', 0.009523809523809525]]}
{'class_id': 29, 'class_name': 'typing on a keyboard', 'samples_num': 316.0, 'class_accuracy': 0.7721518987341772, 'top_5': [['typing on a keyboard', 0.7721518987341772], ['writing', 0.11392405063291139], ['playing with phone/tablet', 0.04746835443037975], ['reading', 0.04430379746835443], ['shake head', 0.006329113924050633]]}
{'class_id': 10, 'class_name': 'reading', 'samples_num': 315.0, 'class_accuracy': 0.780952380952381, 'top_5': [['reading', 0.780952380952381], ['writing', 0.1111111111111111], ['typing on a keyboard', 0.031746031746031744], ['playing with phone/tablet', 0.025396825396825397], ['tear up paper', 0.01904761904761905]]}
{'class_id': 28, 'class_name': 'playing with phone/tablet', 'samples_num': 316.0, 'class_accuracy': 0.7943037974683544, 'top_5': [['playing with phone/tablet', 0.7943037974683544], ['writing', 0.07278481012658228], ['typing on a keyboard', 0.06329113924050633], ['reading', 0.056962025316455694], ['wear a shoe', 0.0031645569620253164]]}
{'class_id': 16, 'class_name': 'take off a shoe', 'samples_num': 316.0, 'class_accuracy': 0.8607594936708861, 'top_5': [['take off a shoe', 0.8607594936708861], ['wear a shoe', 0.10443037974683544], ['nausea or vomiting condition', 0.00949367088607595], ['pickup', 0.006329113924050633], ['typing on a keyboard', 0.0031645569620253164]]}
{'class_id': 1, 'class_name': 'eat meal/snack', 'samples_num': 316.0, 'class_accuracy': 0.870253164556962, 'top_5': [['eat meal/snack', 0.870253164556962], ['take off glasses', 0.022151898734177215], ['typing on a keyboard', 0.0189873417721519], ['reading', 0.015822784810126583], ['writing', 0.015822784810126583]]}
{'class_id': 40, 'class_name': 'sneeze/cough', 'samples_num': 316.0, 'class_accuracy': 0.8860759493670886, 'top_5': [['sneeze/cough', 0.8860759493670886], ['nausea or vomiting condition', 0.022151898734177215], ['touch head (headache)', 0.0189873417721519], ['touch chest (stomachache/heart pain)', 0.00949367088607595], ['take off glasses', 0.00949367088607595]]}
{'class_id': 15, 'class_name': 'wear a shoe', 'samples_num': 315.0, 'class_accuracy': 0.8984126984126984, 'top_5': [['wear a shoe', 0.8984126984126984], ['take off a shoe', 0.09206349206349207], ['pickup', 0.006349206349206349], ['nausea or vomiting condition', 0.0031746031746031746], ['walking apart from each other', 0.0]]}
{'class_id': 36, 'class_name': 'wipe face', 'samples_num': 316.0, 'class_accuracy': 0.8987341772151899, 'top_5': [['wipe face', 0.8987341772151899], ['brushing hair', 0.022151898734177215], ['touch head (headache)', 0.015822784810126583], ['use a fan (with hand or paper)/feeling warm', 0.006329113924050633], ['rub two hands together', 0.006329113924050633]]}
{'class_id': 43, 'class_name': 'touch head (headache)', 'samples_num': 316.0, 'class_accuracy': 0.9050632911392406, 'top_5': [['touch head (headache)', 0.9050632911392406], ['wipe face', 0.022151898734177215], ['touch neck (neckache)', 0.0189873417721519], ['make a phone call/answer phone', 0.00949367088607595], ['brushing teeth', 0.00949367088607595]]}
{'class_id': 52, 'class_name': 'pat on back of other person', 'samples_num': 316.0, 'class_accuracy': 0.9050632911392406, 'top_5': [['pat on back of other person', 0.9050632911392406], ['point finger at the other person', 0.04430379746835443], ["touch other person's pocket", 0.015822784810126583], ['handshaking', 0.006329113924050633], ['giving something to other person', 0.006329113924050633]]}
{'class_id': 45, 'class_name': 'touch back (backache)', 'samples_num': 316.0, 'class_accuracy': 0.9082278481012658, 'top_5': [['touch back (backache)', 0.9082278481012658], ['touch chest (stomachache/heart pain)', 0.022151898734177215], ['shake head', 0.015822784810126583], ['nod head/bow', 0.012658227848101266], ['drop', 0.00949367088607595]]}
{'class_id': 9, 'class_name': 'clapping', 'samples_num': 316.0, 'class_accuracy': 0.9113924050632911, 'top_5': [['clapping', 0.9113924050632911], ['rub two hands together', 0.0379746835443038], ['use a fan (with hand or paper)/feeling warm', 0.012658227848101266], ['put the palms together', 0.00949367088607595], ['take off glasses', 0.006329113924050633]]}
{'class_id': 44, 'class_name': 'touch chest (stomachache/heart pain)', 'samples_num': 316.0, 'class_accuracy': 0.9113924050632911, 'top_5': [['touch chest (stomachache/heart pain)', 0.9113924050632911], ['touch back (backache)', 0.02531645569620253], ['nausea or vomiting condition', 0.02531645569620253], ['reach into pocket', 0.006329113924050633], ['take off a shoe', 0.006329113924050633]]}
{'class_id': 56, 'class_name': "touch other person's pocket", 'samples_num': 316.0, 'class_accuracy': 0.9240506329113924, 'top_5': [["touch other person's pocket", 0.9240506329113924], ['giving something to other person', 0.02531645569620253], ['pat on back of other person', 0.012658227848101266], ['punching/slapping other person', 0.00949367088607595], ['point finger at the other person', 0.006329113924050633]]}
{'class_id': 49, 'class_name': 'punching/slapping other person', 'samples_num': 313.0, 'class_accuracy': 0.9265175718849841, 'top_5': [['punching/slapping other person', 0.9265175718849841], ['throw', 0.022364217252396165], ['point finger at the other person', 0.012779552715654952], ['pushing other person', 0.012779552715654952], ['kicking other person', 0.009584664536741214]]}
{'class_id': 33, 'class_name': 'rub two hands together', 'samples_num': 316.0, 'class_accuracy': 0.9272151898734177, 'top_5': [['rub two hands together', 0.9272151898734177], ['clapping', 0.0379746835443038], ['reading', 0.00949367088607595], ['drink water', 0.0031645569620253164], ['pointing to something with finger', 0.0031645569620253164]]}
{'class_id': 46, 'class_name': 'touch neck (neckache)', 'samples_num': 316.0, 'class_accuracy': 0.9367088607594937, 'top_5': [['touch neck (neckache)', 0.9367088607594937], ['touch head (headache)', 0.022151898734177215], ['brushing hair', 0.006329113924050633], ['touch back (backache)', 0.006329113924050633], ['drink water', 0.0031645569620253164]]}
{'class_id': 0, 'class_name': 'drink water', 'samples_num': 316.0, 'class_accuracy': 0.939873417721519, 'top_5': [['drink water', 0.939873417721519], ['brushing teeth', 0.012658227848101266], ['eat meal/snack', 0.00949367088607595], ['tear up paper', 0.00949367088607595], ['check time (from watch)', 0.0031645569620253164]]}
{'class_id': 27, 'class_name': 'make a phone call/answer phone', 'samples_num': 316.0, 'class_accuracy': 0.939873417721519, 'top_5': [['make a phone call/answer phone', 0.939873417721519], ['drink water', 0.00949367088607595], ['eat meal/snack', 0.00949367088607595], ['check time (from watch)', 0.006329113924050633], ['typing on a keyboard', 0.006329113924050633]]}
{'class_id': 30, 'class_name': 'pointing to something with finger', 'samples_num': 315.0, 'class_accuracy': 0.9428571428571428, 'top_5': [['pointing to something with finger', 0.9428571428571428], ['taking a selfie', 0.025396825396825397], ['check time (from watch)', 0.009523809523809525], ['hopping (one foot jumping)', 0.0031746031746031746], ['sitting down', 0.0031746031746031746]]}
{'class_id': 24, 'class_name': 'reach into pocket', 'samples_num': 316.0, 'class_accuracy': 0.9430379746835443, 'top_5': [['reach into pocket', 0.9430379746835443], ['touch chest (stomachache/heart pain)', 0.00949367088607595], ['reading', 0.006329113924050633], ['check time (from watch)', 0.0031645569620253164], ['rub two hands together', 0.0031645569620253164]]}
{'class_id': 47, 'class_name': 'nausea or vomiting condition', 'samples_num': 316.0, 'class_accuracy': 0.9430379746835443, 'top_5': [['nausea or vomiting condition', 0.9430379746835443], ['touch chest (stomachache/heart pain)', 0.015822784810126583], ['sneeze/cough', 0.015822784810126583], ['take off a shoe', 0.00949367088607595], ['nod head/bow', 0.00949367088607595]]}
{'class_id': 31, 'class_name': 'taking a selfie', 'samples_num': 316.0, 'class_accuracy': 0.9493670886075949, 'top_5': [['taking a selfie', 0.9493670886075949], ['pointing to something with finger', 0.028481012658227847], ['writing', 0.006329113924050633], ['typing on a keyboard', 0.0031645569620253164], ['reading', 0.0031645569620253164]]}
{'class_id': 53, 'class_name': 'point finger at the other person', 'samples_num': 314.0, 'class_accuracy': 0.9522292993630573, 'top_5': [['point finger at the other person', 0.9522292993630573], ['pat on back of other person', 0.01592356687898089], ['pointing to something with finger', 0.012738853503184714], ['punching/slapping other person', 0.006369426751592357], ['drop', 0.0031847133757961785]]}
{'class_id': 5, 'class_name': 'pickup', 'samples_num': 316.0, 'class_accuracy': 0.9525316455696202, 'top_5': [['pickup', 0.9525316455696202], ['nod head/bow', 0.012658227848101266], ['falling', 0.00949367088607595], ['wear a shoe', 0.006329113924050633], ['take off a shoe', 0.006329113924050633]]}
{'class_id': 59, 'class_name': 'walking apart from each other', 'samples_num': 313.0, 'class_accuracy': 0.9552715654952076, 'top_5': [['walking apart from each other', 0.9552715654952076], ['walking towards each other', 0.025559105431309903], ['staggering', 0.009584664536741214], ['take off jacket', 0.003194888178913738], ['hopping (one foot jumping)', 0.003194888178913738]]}
{'class_id': 50, 'class_name': 'kicking other person', 'samples_num': 314.0, 'class_accuracy': 0.9554140127388535, 'top_5': [['kicking other person', 0.9554140127388535], ['kicking something', 0.022292993630573247], ['punching/slapping other person', 0.009554140127388535], ['pushing other person', 0.006369426751592357], ['walking apart from each other', 0.0031847133757961785]]}
{'class_id': 2, 'class_name': 'brushing teeth', 'samples_num': 316.0, 'class_accuracy': 0.9556962025316456, 'top_5': [['brushing teeth', 0.9556962025316456], ['touch head (headache)', 0.012658227848101266], ['use a fan (with hand or paper)/feeling warm', 0.006329113924050633], ['wipe face', 0.006329113924050633], ['eat meal/snack', 0.0031645569620253164]]}
{'class_id': 12, 'class_name': 'tear up paper', 'samples_num': 316.0, 'class_accuracy': 0.9588607594936709, 'top_5': [['tear up paper', 0.9588607594936709], ['reading', 0.00949367088607595], ['writing', 0.006329113924050633], ['hand waving', 0.0031645569620253164], ['reach into pocket', 0.0031645569620253164]]}
{'class_id': 17, 'class_name': 'wear on glasses', 'samples_num': 316.0, 'class_accuracy': 0.9588607594936709, 'top_5': [['wear on glasses', 0.9588607594936709], ['drink water', 0.00949367088607595], ['take off glasses', 0.006329113924050633], ['shake head', 0.0031645569620253164], ['writing', 0.0031645569620253164]]}
{'class_id': 32, 'class_name': 'check time (from watch)', 'samples_num': 316.0, 'class_accuracy': 0.9588607594936709, 'top_5': [['check time (from watch)', 0.9588607594936709], ['clapping', 0.012658227848101266], ['pointing to something with finger', 0.00949367088607595], ['drink water', 0.006329113924050633], ['reading', 0.0031645569620253164]]}
{'class_id': 7, 'class_name': 'sitting down', 'samples_num': 315.0, 'class_accuracy': 0.9650793650793651, 'top_5': [['sitting down', 0.9650793650793651], ['touch head (headache)', 0.0031746031746031746], ['pickup', 0.0031746031746031746], ['take off a shoe', 0.0031746031746031746], ['standing up (from sitting position)', 0.0031746031746031746]]}
{'class_id': 51, 'class_name': 'pushing other person', 'samples_num': 315.0, 'class_accuracy': 0.9650793650793651, 'top_5': [['pushing other person', 0.9650793650793651], ['punching/slapping other person', 0.006349206349206349], ['kicking other person', 0.006349206349206349], ['pat on back of other person', 0.0031746031746031746], ['sitting down', 0.0031746031746031746]]}
{'class_id': 3, 'class_name': 'brushing hair', 'samples_num': 316.0, 'class_accuracy': 0.9651898734177216, 'top_5': [['brushing hair', 0.9651898734177216], ['reading', 0.015822784810126583], ['touch head (headache)', 0.006329113924050633], ['use a fan (with hand or paper)/feeling warm', 0.006329113924050633], ['brushing teeth', 0.0031645569620253164]]}
{'class_id': 18, 'class_name': 'take off glasses', 'samples_num': 316.0, 'class_accuracy': 0.9651898734177216, 'top_5': [['take off glasses', 0.9651898734177216], ['reach into pocket', 0.006329113924050633], ['wear on glasses', 0.006329113924050633], ['typing on a keyboard', 0.0031645569620253164], ['pointing to something with finger', 0.0031645569620253164]]}
{'class_id': 55, 'class_name': 'giving something to other person', 'samples_num': 316.0, 'class_accuracy': 0.9651898734177216, 'top_5': [['giving something to other person', 0.9651898734177216], ['handshaking', 0.00949367088607595], ["touch other person's pocket", 0.00949367088607595], ['pat on back of other person', 0.006329113924050633], ['hugging other person', 0.0031645569620253164]]}
{'class_id': 4, 'class_name': 'drop', 'samples_num': 316.0, 'class_accuracy': 0.9683544303797469, 'top_5': [['drop', 0.9683544303797469], ['take off glasses', 0.006329113924050633], ['playing with phone/tablet', 0.0031645569620253164], ['take off jacket', 0.0031645569620253164], ['pointing to something with finger', 0.0031645569620253164]]}
{'class_id': 34, 'class_name': 'nod head/bow', 'samples_num': 316.0, 'class_accuracy': 0.9683544303797469, 'top_5': [['nod head/bow', 0.9683544303797469], ['pickup', 0.015822784810126583], ['sitting down', 0.0031645569620253164], ['nausea or vomiting condition', 0.0031645569620253164], ['standing up (from sitting position)', 0.0031645569620253164]]}
{'class_id': 35, 'class_name': 'shake head', 'samples_num': 316.0, 'class_accuracy': 0.9715189873417721, 'top_5': [['shake head', 0.9715189873417721], ['typing on a keyboard', 0.006329113924050633], ['playing with phone/tablet', 0.0031645569620253164], ['salute', 0.0031645569620253164], ['drop', 0.0031645569620253164]]}
{'class_id': 48, 'class_name': 'use a fan (with hand or paper)/feeling warm', 'samples_num': 316.0, 'class_accuracy': 0.9715189873417721, 'top_5': [['use a fan (with hand or paper)/feeling warm', 0.9715189873417721], ['cheer up', 0.00949367088607595], ['clapping', 0.006329113924050633], ['taking a selfie', 0.0031645569620253164], ['reach into pocket', 0.0031645569620253164]]}
{'class_id': 57, 'class_name': 'handshaking', 'samples_num': 316.0, 'class_accuracy': 0.9715189873417721, 'top_5': [['handshaking', 0.9715189873417721], ['pat on back of other person', 0.00949367088607595], ["touch other person's pocket", 0.0031645569620253164], ['giving something to other person', 0.0031645569620253164], ['hugging other person', 0.0031645569620253164]]}
{'class_id': 54, 'class_name': 'hugging other person', 'samples_num': 309.0, 'class_accuracy': 0.9741100323624595, 'top_5': [['hugging other person', 0.9741100323624595], ["touch other person's pocket", 0.009708737864077669], ['wear jacket', 0.006472491909385114], ['walking apart from each other', 0.003236245954692557], ['punching/slapping other person', 0.003236245954692557]]}
{'class_id': 38, 'class_name': 'put the palms together', 'samples_num': 316.0, 'class_accuracy': 0.9746835443037974, 'top_5': [['put the palms together', 0.9746835443037974], ['cross hands in front (say stop)', 0.006329113924050633], ['typing on a keyboard', 0.0031645569620253164], ['tear up paper', 0.0031645569620253164], ['playing with phone/tablet', 0.0031645569620253164]]}
{'class_id': 19, 'class_name': 'put on a hat/cap', 'samples_num': 315.0, 'class_accuracy': 0.9777777777777777, 'top_5': [['put on a hat/cap', 0.9777777777777777], ['brushing hair', 0.006349206349206349], ['wear on glasses', 0.006349206349206349], ['wear a shoe', 0.0031746031746031746], ['cheer up', 0.0031746031746031746]]}
{'class_id': 21, 'class_name': 'cheer up', 'samples_num': 316.0, 'class_accuracy': 0.9810126582278481, 'top_5': [['cheer up', 0.9810126582278481], ['hand waving', 0.012658227848101266], ['throw', 0.0031645569620253164], ['cross hands in front (say stop)', 0.0031645569620253164], ['walking apart from each other', 0.0]]}
{'class_id': 22, 'class_name': 'hand waving', 'samples_num': 316.0, 'class_accuracy': 0.9810126582278481, 'top_5': [['hand waving', 0.9810126582278481], ['take off a shoe', 0.0031645569620253164], ['pointing to something with finger', 0.0031645569620253164], ['throw', 0.0031645569620253164], ['shake head', 0.0031645569620253164]]}
{'class_id': 23, 'class_name': 'kicking something', 'samples_num': 316.0, 'class_accuracy': 0.9810126582278481, 'top_5': [['kicking something', 0.9810126582278481], ['jump up', 0.0031645569620253164], ['tear up paper', 0.0031645569620253164], ['drop', 0.0031645569620253164], ['writing', 0.0031645569620253164]]}
{'class_id': 37, 'class_name': 'salute', 'samples_num': 316.0, 'class_accuracy': 0.9810126582278481, 'top_5': [['salute', 0.9810126582278481], ['typing on a keyboard', 0.0031645569620253164], ['use a fan (with hand or paper)/feeling warm', 0.0031645569620253164], ['pointing to something with finger', 0.0031645569620253164], ['hand waving', 0.0031645569620253164]]}
{'class_id': 41, 'class_name': 'staggering', 'samples_num': 316.0, 'class_accuracy': 0.9810126582278481, 'top_5': [['staggering', 0.9810126582278481], ['wear a shoe', 0.006329113924050633], ['walking towards each other', 0.0031645569620253164], ['hopping (one foot jumping)', 0.0031645569620253164], ['pickup', 0.0031645569620253164]]}
{'class_id': 58, 'class_name': 'walking towards each other', 'samples_num': 316.0, 'class_accuracy': 0.9810126582278481, 'top_5': [['walking towards each other', 0.9810126582278481], ['staggering', 0.006329113924050633], ['hopping (one foot jumping)', 0.0031645569620253164], ['drop', 0.0031645569620253164], ['standing up (from sitting position)', 0.0031645569620253164]]}
{'class_id': 20, 'class_name': 'take off a hat/cap', 'samples_num': 316.0, 'class_accuracy': 0.9841772151898734, 'top_5': [['take off a hat/cap', 0.9841772151898734], ['brushing hair', 0.006329113924050633], ['hand waving', 0.0031645569620253164], ['standing up (from sitting position)', 0.0031645569620253164], ['take off glasses', 0.0031645569620253164]]}
{'class_id': 39, 'class_name': 'cross hands in front (say stop)', 'samples_num': 312.0, 'class_accuracy': 0.9871794871794872, 'top_5': [['cross hands in front (say stop)', 0.9871794871794872], ['typing on a keyboard', 0.003205128205128205], ['rub two hands together', 0.003205128205128205], ['salute', 0.003205128205128205], ['put the palms together', 0.003205128205128205]]}
{'class_id': 6, 'class_name': 'throw', 'samples_num': 316.0, 'class_accuracy': 0.9873417721518988, 'top_5': [['throw', 0.9873417721518988], ['pointing to something with finger', 0.0031645569620253164], ['taking a selfie', 0.0031645569620253164], ['drop', 0.0031645569620253164], ['cheer up', 0.0031645569620253164]]}
{'class_id': 8, 'class_name': 'standing up (from sitting position)', 'samples_num': 316.0, 'class_accuracy': 0.9873417721518988, 'top_5': [['standing up (from sitting position)', 0.9873417721518988], ['take off a hat/cap', 0.0031645569620253164], ['take off a shoe', 0.0031645569620253164], ['nausea or vomiting condition', 0.0031645569620253164], ['pat on back of other person', 0.0031645569620253164]]}
{'class_id': 14, 'class_name': 'take off jacket', 'samples_num': 316.0, 'class_accuracy': 0.9873417721518988, 'top_5': [['take off jacket', 0.9873417721518988], ['brushing hair', 0.0031645569620253164], ['staggering', 0.0031645569620253164], ['wear jacket', 0.0031645569620253164], ['typing on a keyboard', 0.0031645569620253164]]}
{'class_id': 25, 'class_name': 'hopping (one foot jumping)', 'samples_num': 316.0, 'class_accuracy': 0.9873417721518988, 'top_5': [['hopping (one foot jumping)', 0.9873417721518988], ['pickup', 0.0031645569620253164], ['shake head', 0.0031645569620253164], ['reading', 0.0031645569620253164], ['staggering', 0.0031645569620253164]]}
{'class_id': 13, 'class_name': 'wear jacket', 'samples_num': 316.0, 'class_accuracy': 0.990506329113924, 'top_5': [['wear jacket', 0.990506329113924], ['take off jacket', 0.0031645569620253164], ['wear a shoe', 0.0031645569620253164], ['tear up paper', 0.0031645569620253164], ['make a phone call/answer phone', 0.0]]}
{'class_id': 26, 'class_name': 'jump up', 'samples_num': 316.0, 'class_accuracy': 0.9936708860759493, 'top_5': [['jump up', 0.9936708860759493], ['kicking something', 0.0031645569620253164], ['falling', 0.0031645569620253164], ['walking apart from each other', 0.0], ['playing with phone/tablet', 0.0]]}
{'class_id': 42, 'class_name': 'falling', 'samples_num': 316.0, 'class_accuracy': 1.0, 'top_5': [['falling', 1.0], ['walking apart from each other', 0.0], ['playing with phone/tablet', 0.0], ['jump up', 0.0], ['hopping (one foot jumping)', 0.0]]}