{'class_id': 11, 'class_name': 'writing', 'samples_num': 315.0, 'class_accuracy': 0.5682539682539682, 'top_5': [['writing', 0.5682539682539682], ['typing on a keyboard', 0.20634920634920634], ['reading', 0.13015873015873017], ['playing with phone/tablet', 0.07301587301587302], ['taking a selfie', 0.0031746031746031746]]}
{'class_id': 29, 'class_name': 'typing on a keyboard', 'samples_num': 316.0, 'class_accuracy': 0.7468354430379747, 'top_5': [['typing on a keyboard', 0.7468354430379747], ['writing', 0.0981012658227848], ['playing with phone/tablet', 0.06962025316455696], ['reading', 0.05063291139240506], ['reach into pocket', 0.00949367088607595]]}
{'class_id': 10, 'class_name': 'reading', 'samples_num': 315.0, 'class_accuracy': 0.7746031746031746, 'top_5': [['reading', 0.7746031746031746], ['writing', 0.08888888888888889], ['playing with phone/tablet', 0.050793650793650794], ['typing on a keyboard', 0.0380952380952381], ['tear up paper', 0.012698412698412698]]}
{'class_id': 28, 'class_name': 'playing with phone/tablet', 'samples_num': 316.0, 'class_accuracy': 0.8322784810126582, 'top_5': [['playing with phone/tablet', 0.8322784810126582], ['writing', 0.06645569620253164], ['typing on a keyboard', 0.04113924050632911], ['reading', 0.03164556962025317], ['rub two hands together', 0.006329113924050633]]}
{'class_id': 16, 'class_name': 'take off a shoe', 'samples_num': 316.0, 'class_accuracy': 0.8417721518987342, 'top_5': [['take off a shoe', 0.8417721518987342], ['wear a shoe', 0.13291139240506328], ['nausea or vomiting condition', 0.00949367088607595], ['pickup', 0.006329113924050633], ['typing on a keyboard', 0.0031645569620253164]]}
{'class_id': 45, 'class_name': 'touch back (backache)', 'samples_num': 316.0, 'class_accuracy': 0.8892405063291139, 'top_5': [['touch back (backache)', 0.8892405063291139], ['shake head', 0.02531645569620253], ['reach into pocket', 0.0189873417721519], ['touch chest (stomachache/heart pain)', 0.0189873417721519], ['nod head/bow', 0.00949367088607595]]}
{'class_id': 1, 'class_name': 'eat meal/snack', 'samples_num': 316.0, 'class_accuracy': 0.8924050632911392, 'top_5': [['eat meal/snack', 0.8924050632911392], ['take off glasses', 0.0189873417721519], ['typing on a keyboard', 0.015822784810126583], ['playing with phone/tablet', 0.015822784810126583], ['drink water', 0.015822784810126583]]}
{'class_id': 15, 'class_name': 'wear a shoe', 'samples_num': 315.0, 'class_accuracy': 0.8952380952380953, 'top_5': [['wear a shoe', 0.8952380952380953], ['take off a shoe', 0.08888888888888889], ['wear jacket', 0.0031746031746031746], ['reach into pocket', 0.0031746031746031746], ['pickup', 0.0031746031746031746]]}
{'class_id': 43, 'class_name': 'touch head (headache)', 'samples_num': 316.0, 'class_accuracy': 0.8955696202531646, 'top_5': [['touch head (headache)', 0.8955696202531646], ['brushing teeth', 0.02531645569620253], ['wipe face', 0.0189873417721519], ['sneeze/cough', 0.012658227848101266], ['touch neck (neckache)', 0.00949367088607595]]}
{'class_id': 9, 'class_name': 'clapping', 'samples_num': 316.0, 'class_accuracy': 0.8987341772151899, 'top_5': [['clapping', 0.8987341772151899], ['rub two hands together', 0.04430379746835443], ['use a fan (with hand or paper)/feeling warm', 0.00949367088607595], ['drink water', 0.006329113924050633], ['cross hands in front (say stop)', 0.006329113924050633]]}
{'class_id': 33, 'class_name': 'rub two hands together', 'samples_num': 316.0, 'class_accuracy': 0.9018987341772152, 'top_5': [['rub two hands together', 0.9018987341772152], ['clapping', 0.05379746835443038], ['put the palms together', 0.00949367088607595], ['wear a shoe', 0.0031645569620253164], ['tear up paper', 0.0031645569620253164]]}
{'class_id': 36, 'class_name': 'wipe face', 'samples_num': 316.0, 'class_accuracy': 0.9082278481012658, 'top_5': [['wipe face', 0.9082278481012658], ['make a phone call/answer phone', 0.012658227848101266], ['touch head (headache)', 0.012658227848101266], ['touch neck (neckache)', 0.00949367088607595], ['eat meal/snack', 0.00949367088607595]]}
{'class_id': 40, 'class_name': 'sneeze/cough', 'samples_num': 316.0, 'class_accuracy': 0.9082278481012658, 'top_5': [['sneeze/cough', 0.9082278481012658], ['touch head (headache)', 0.022151898734177215], ['nausea or vomiting condition', 0.015822784810126583], ['touch chest (stomachache/heart pain)', 0.00949367088607595], ['take off glasses', 0.00949367088607595]]}
{'class_id': 44, 'class_name': 'touch chest (stomachache/heart pain)', 'samples_num': 316.0, 'class_accuracy': 0.9082278481012658, 'top_5': [['touch chest (stomachache/heart pain)', 0.9082278481012658], ['touch back (backache)', 0.028481012658227847], ['nausea or vomiting condition', 0.0189873417721519], ['reach into pocket', 0.00949367088607595], ['sneeze/cough', 0.006329113924050633]]}
{'class_id': 47, 'class_name': 'nausea or vomiting condition', 'samples_num': 316.0, 'class_accuracy': 0.9145569620253164, 'top_5': [['nausea or vomiting condition', 0.9145569620253164], ['sneeze/cough', 0.02531645569620253], ['touch chest (stomachache/heart pain)', 0.02531645569620253], ['take off a shoe', 0.012658227848101266], ['nod head/bow', 0.012658227848101266]]}
{'class_id': 46, 'class_name': 'touch neck (neckache)', 'samples_num': 316.0, 'class_accuracy': 0.9208860759493671, 'top_5': [['touch neck (neckache)', 0.9208860759493671], ['touch head (headache)', 0.015822784810126583], ['brushing hair', 0.00949367088607595], ['salute', 0.00949367088607595], ['drink water', 0.006329113924050633]]}
{'class_id': 49, 'class_name': 'punching/slapping other person', 'samples_num': 313.0, 'class_accuracy': 0.9233226837060703, 'top_5': [['punching/slapping other person', 0.9233226837060703], ['throw', 0.02875399361022364], ["touch other person's pocket", 0.009584664536741214], ['point finger at the other person', 0.009584664536741214], ['pushing other person', 0.009584664536741214]]}
{'class_id': 27, 'class_name': 'make a phone call/answer phone', 'samples_num': 316.0, 'class_accuracy': 0.9240506329113924, 'top_5': [['make a phone call/answer phone', 0.9240506329113924], ['drink water', 0.015822784810126583], ['eat meal/snack', 0.015822784810126583], ['typing on a keyboard', 0.012658227848101266], ['check time (from watch)', 0.006329113924050633]]}
{'class_id': 5, 'class_name': 'pickup', 'samples_num': 316.0, 'class_accuracy': 0.930379746835443, 'top_5': [['pickup', 0.930379746835443], ['nod head/bow', 0.03164556962025317], ['take off a shoe', 0.012658227848101266], ['falling', 0.00949367088607595], ['take off jacket', 0.0031645569620253164]]}
{'class_id': 52, 'class_name': 'pat on back of other person', 'samples_num': 316.0, 'class_accuracy': 0.9367088607594937, 'top_5': [['pat on back of other person', 0.9367088607594937], ['point finger at the other person', 0.03481012658227848], ["touch other person's pocket", 0.00949367088607595], ['hugging other person', 0.006329113924050633], ['pointing to something with finger', 0.006329113924050633]]}
{'class_id': 30, 'class_name': 'pointing to something with finger', 'samples_num': 315.0, 'class_accuracy': 0.9396825396825397, 'top_5': [['pointing to something with finger', 0.9396825396825397], ['taking a selfie', 0.02857142857142857], ['clapping', 0.006349206349206349], ['check time (from watch)', 0.006349206349206349], ['hopping (one foot jumping)', 0.0031746031746031746]]}
{'class_id': 2, 'class_name': 'brushing teeth', 'samples_num': 316.0, 'class_accuracy': 0.939873417721519, 'top_5': [['brushing teeth', 0.939873417721519], ['drink water', 0.0189873417721519], ['touch head (headache)', 0.015822784810126583], ['make a phone call/answer phone', 0.006329113924050633], ['eat meal/snack', 0.0031645569620253164]]}
{'class_id': 56, 'class_name': "touch other person's pocket", 'samples_num': 316.0, 'class_accuracy': 0.939873417721519, 'top_5': [["touch other person's pocket", 0.939873417721519], ['giving something to other person', 0.028481012658227847], ['pat on back of other person', 0.012658227848101266], ['point finger at the other person', 0.006329113924050633], ['punching/slapping other person', 0.0031645569620253164]]}
{'class_id': 3, 'class_name': 'brushing hair', 'samples_num': 316.0, 'class_accuracy': 0.9430379746835443, 'top_5': [['brushing hair', 0.9430379746835443], ['reading', 0.012658227848101266], ['wear a shoe', 0.006329113924050633], ['touch head (headache)', 0.006329113924050633], ['wipe face', 0.006329113924050633]]}
{'class_id': 24, 'class_name': 'reach into pocket', 'samples_num': 316.0, 'class_accuracy': 0.9430379746835443, 'top_5': [['reach into pocket', 0.9430379746835443], ['touch chest (stomachache/heart pain)', 0.00949367088607595], ['touch back (backache)', 0.00949367088607595], ['eat meal/snack', 0.006329113924050633], ['writing', 0.006329113924050633]]}
{'class_id': 50, 'class_name': 'kicking other person', 'samples_num': 314.0, 'class_accuracy': 0.945859872611465, 'top_5': [['kicking other person', 0.945859872611465], ['kicking something', 0.022292993630573247], ['punching/slapping other person', 0.01592356687898089], ['pat on back of other person', 0.009554140127388535], ['pushing other person', 0.0031847133757961785]]}
{'class_id': 18, 'class_name': 'take off glasses', 'samples_num': 316.0, 'class_accuracy': 0.9462025316455697, 'top_5': [['take off glasses', 0.9462025316455697], ['wear on glasses', 0.015822784810126583], ['take off a hat/cap', 0.00949367088607595], ['wipe face', 0.006329113924050633], ['eat meal/snack', 0.006329113924050633]]}
{'class_id': 7, 'class_name': 'sitting down', 'samples_num': 315.0, 'class_accuracy': 0.9492063492063492, 'top_5': [['sitting down', 0.9492063492063492], ['nod head/bow', 0.012698412698412698], ['pickup', 0.006349206349206349], ['drink water', 0.0031746031746031746], ['staggering', 0.0031746031746031746]]}
{'class_id': 22, 'class_name': 'hand waving', 'samples_num': 316.0, 'class_accuracy': 0.9493670886075949, 'top_5': [['hand waving', 0.9493670886075949], ['cheer up', 0.00949367088607595], ['pointing to something with finger', 0.00949367088607595], ['taking a selfie', 0.006329113924050633], ['clapping', 0.0031645569620253164]]}
{'class_id': 53, 'class_name': 'point finger at the other person', 'samples_num': 314.0, 'class_accuracy': 0.9522292993630573, 'top_5': [['point finger at the other person', 0.9522292993630573], ['pat on back of other person', 0.01910828025477707], ['handshaking', 0.006369426751592357], ['pointing to something with finger', 0.006369426751592357], ['punching/slapping other person', 0.006369426751592357]]}
{'class_id': 0, 'class_name': 'drink water', 'samples_num': 316.0, 'class_accuracy': 0.9525316455696202, 'top_5': [['drink water', 0.9525316455696202], ['make a phone call/answer phone', 0.00949367088607595], ['eat meal/snack', 0.006329113924050633], ['brushing teeth', 0.006329113924050633], ['taking a selfie', 0.006329113924050633]]}
{'class_id': 12, 'class_name': 'tear up paper', 'samples_num': 316.0, 'class_accuracy': 0.9525316455696202, 'top_5': [['tear up paper', 0.9525316455696202], ['reading', 0.022151898734177215], ['typing on a keyboard', 0.006329113924050633], ['check time (from watch)', 0.006329113924050633], ['wear jacket', 0.006329113924050633]]}
{'class_id': 17, 'class_name': 'wear on glasses', 'samples_num': 316.0, 'class_accuracy': 0.9525316455696202, 'top_5': [['wear on glasses', 0.9525316455696202], ['take off glasses', 0.015822784810126583], ['drink water', 0.00949367088607595], ['reading', 0.006329113924050633], ['giving something to other person', 0.0031645569620253164]]}
{'class_id': 32, 'class_name': 'check time (from watch)', 'samples_num': 316.0, 'class_accuracy': 0.9525316455696202, 'top_5': [['check time (from watch)', 0.9525316455696202], ['put the palms together', 0.00949367088607595], ['pointing to something with finger', 0.006329113924050633], ['take off glasses', 0.006329113924050633], ['clapping', 0.006329113924050633]]}
{'class_id': 35, 'class_name': 'shake head', 'samples_num': 316.0, 'class_accuracy': 0.9525316455696202, 'top_5': [['shake head', 0.9525316455696202], ['typing on a keyboard', 0.006329113924050633], ['writing', 0.006329113924050633], ['touch back (backache)', 0.006329113924050633], ['touch neck (neckache)', 0.0031645569620253164]]}
{'class_id': 48, 'class_name': 'use a fan (with hand or paper)/feeling warm', 'samples_num': 316.0, 'class_accuracy': 0.9556962025316456, 'top_5': [['use a fan (with hand or paper)/feeling warm', 0.9556962025316456], ['cheer up', 0.012658227848101266], ['reading', 0.006329113924050633], ['brushing hair', 0.006329113924050633], ['wear a shoe', 0.0031645569620253164]]}
{'class_id': 31, 'class_name': 'taking a selfie', 'samples_num': 316.0, 'class_accuracy': 0.9588607594936709, 'top_5': [['taking a selfie', 0.9588607594936709], ['pointing to something with finger', 0.02531645569620253], ['reading', 0.006329113924050633], ['touch chest (stomachache/heart pain)', 0.0031645569620253164], ['wear a shoe', 0.0031645569620253164]]}
{'class_id': 38, 'class_name': 'put the palms together', 'samples_num': 316.0, 'class_accuracy': 0.9588607594936709, 'top_5': [['put the palms together', 0.9588607594936709], ['touch chest (stomachache/heart pain)', 0.00949367088607595], ['cross hands in front (say stop)', 0.00949367088607595], ['sneeze/cough', 0.006329113924050633], ['pointing to something with finger', 0.006329113924050633]]}
{'class_id': 58, 'class_name': 'walking towards each other', 'samples_num': 316.0, 'class_accuracy': 0.9588607594936709, 'top_5': [['walking towards each other', 0.9588607594936709], ['staggering', 0.015822784810126583], ['walking apart from each other', 0.006329113924050633], ['drop', 0.0031645569620253164], ['hopping (one foot jumping)', 0.0031645569620253164]]}
{'class_id': 59, 'class_name': 'walking apart from each other', 'samples_num': 313.0, 'class_accuracy': 0.9616613418530351, 'top_5': [['walking apart from each other', 0.9616613418530351], ['walking towards each other', 0.019169329073482427], ['hopping (one foot jumping)', 0.009584664536741214], ['staggering', 0.006389776357827476], ['take off jacket', 0.003194888178913738]]}
{'class_id': 19, 'class_name': 'put on a hat/cap', 'samples_num': 315.0, 'class_accuracy': 0.9619047619047619, 'top_5': [['put on a hat/cap', 0.9619047619047619], ['wear on glasses', 0.009523809523809525], ['touch head (headache)', 0.0031746031746031746], ['take off a hat/cap', 0.0031746031746031746], ['take off a shoe', 0.0031746031746031746]]}
{'class_id': 4, 'class_name': 'drop', 'samples_num': 316.0, 'class_accuracy': 0.9651898734177216, 'top_5': [['drop', 0.9651898734177216], ['shake head', 0.006329113924050633], ['playing with phone/tablet', 0.0031645569620253164], ['put the palms together', 0.0031645569620253164], ['touch chest (stomachache/heart pain)', 0.0031645569620253164]]}
{'class_id': 23, 'class_name': 'kicking something', 'samples_num': 316.0, 'class_accuracy': 0.9651898734177216, 'top_5': [['kicking something', 0.9651898734177216], ['jump up', 0.012658227848101266], ['pointing to something with finger', 0.006329113924050633], ['kicking other person', 0.006329113924050633], ['writing', 0.0031645569620253164]]}
{'class_id': 57, 'class_name': 'handshaking', 'samples_num': 316.0, 'class_accuracy': 0.9651898734177216, 'top_5': [['handshaking', 0.9651898734177216], ['pat on back of other person', 0.012658227848101266], ['giving something to other person', 0.006329113924050633], ['punching/slapping other person', 0.0031645569620253164], ['point finger at the other person', 0.0031645569620253164]]}
{'class_id': 55, 'class_name': 'giving something to other person', 'samples_num': 316.0, 'class_accuracy': 0.9683544303797469, 'top_5': [['giving something to other person', 0.9683544303797469], ["touch other person's pocket", 0.00949367088607595], ['handshaking', 0.006329113924050633], ['punching/slapping other person', 0.0031645569620253164], ['hugging other person', 0.0031645569620253164]]}
{'class_id': 25, 'class_name': 'hopping (one foot jumping)', 'samples_num': 316.0, 'class_accuracy': 0.9715189873417721, 'top_5': [['hopping (one foot jumping)', 0.9715189873417721], ['shake head', 0.00949367088607595], ['jump up', 0.006329113924050633], ['typing on a keyboard', 0.0031645569620253164], ['tear up paper', 0.0031645569620253164]]}
{'class_id': 37, 'class_name': 'salute', 'samples_num': 316.0, 'class_accuracy': 0.9715189873417721, 'top_5': [['salute', 0.9715189873417721], ['touch head (headache)', 0.0031645569620253164], ['reading', 0.0031645569620253164], ['eat meal/snack', 0.0031645569620253164], ['pointing to something with finger', 0.0031645569620253164]]}
{'class_id': 51, 'class_name': 'pushing other person', 'samples_num': 315.0, 'class_accuracy': 0.9777777777777777, 'top_5': [['pushing other person', 0.9777777777777777], ['kicking other person', 0.006349206349206349], ["touch other person's pocket", 0.0031746031746031746], ['giving something to other person', 0.0031746031746031746], ['point finger at the other person', 0.0031746031746031746]]}
{'class_id': 6, 'class_name': 'throw', 'samples_num': 316.0, 'class_accuracy': 0.9778481012658228, 'top_5': [['throw', 0.9778481012658228], ['drop', 0.006329113924050633], ['taking a selfie', 0.0031645569620253164], ['check time (from watch)', 0.0031645569620253164], ['pickup', 0.0031645569620253164]]}
{'class_id': 54, 'class_name': 'hugging other person', 'samples_num': 309.0, 'class_accuracy': 0.9805825242718447, 'top_5': [['hugging other person', 0.9805825242718447], ['pat on back of other person', 0.006472491909385114], ["touch other person's pocket", 0.003236245954692557], ['standing up (from sitting position)', 0.003236245954692557], ['touch neck (neckache)', 0.003236245954692557]]}
{'class_id': 34, 'class_name': 'nod head/bow', 'samples_num': 316.0, 'class_accuracy': 0.9810126582278481, 'top_5': [['nod head/bow', 0.9810126582278481], ['pickup', 0.006329113924050633], ['clapping', 0.0031645569620253164], ['touch chest (stomachache/heart pain)', 0.0031645569620253164], ['touch back (backache)', 0.0031645569620253164]]}
{'class_id': 41, 'class_name': 'staggering', 'samples_num': 316.0, 'class_accuracy': 0.9810126582278481, 'top_5': [['staggering', 0.9810126582278481], ['walking towards each other', 0.006329113924050633], ['wear a shoe', 0.006329113924050633], ['take off a shoe', 0.006329113924050633], ['make a phone call/answer phone', 0.0]]}
{'class_id': 39, 'class_name': 'cross hands in front (say stop)', 'samples_num': 312.0, 'class_accuracy': 0.9839743589743589, 'top_5': [['cross hands in front (say stop)', 0.9839743589743589], ['rub two hands together', 0.00641025641025641], ['touch head (headache)', 0.003205128205128205], ['reading', 0.003205128205128205], ['clapping', 0.003205128205128205]]}
{'class_id': 8, 'class_name': 'standing up (from sitting position)', 'samples_num': 316.0, 'class_accuracy': 0.9873417721518988, 'top_5': [['standing up (from sitting position)', 0.9873417721518988], ['take off a shoe', 0.0031645569620253164], ['drop', 0.0031645569620253164], ['cheer up', 0.0031645569620253164], ['tear up paper', 0.0031645569620253164]]}
{'class_id': 14, 'class_name': 'take off jacket', 'samples_num': 316.0, 'class_accuracy': 0.9873417721518988, 'top_5': [['take off jacket', 0.9873417721518988], ['reach into pocket', 0.0031645569620253164], ['tear up paper', 0.0031645569620253164], ['touch back (backache)', 0.0031645569620253164], ['wear a shoe', 0.0031645569620253164]]}
{'class_id': 20, 'class_name': 'take off a hat/cap', 'samples_num': 316.0, 'class_accuracy': 0.9873417721518988, 'top_5': [['take off a hat/cap', 0.9873417721518988], ['drink water', 0.0031645569620253164], ['throw', 0.0031645569620253164], ['take off glasses', 0.0031645569620253164], ['wear on glasses', 0.0031645569620253164]]}
{'class_id': 21, 'class_name': 'cheer up', 'samples_num': 316.0, 'class_accuracy': 0.9873417721518988, 'top_5': [['cheer up', 0.9873417721518988], ['hand waving', 0.012658227848101266], ['walking apart from each other', 0.0], ['walking towards each other', 0.0], ['make a phone call/answer phone', 0.0]]}
{'class_id': 26, 'class_name': 'jump up', 'samples_num': 316.0, 'class_accuracy': 0.990506329113924, 'top_5': [['jump up', 0.990506329113924], ['eat meal/snack', 0.0031645569620253164], ['kicking something', 0.0031645569620253164], ['shake head', 0.0031645569620253164], ['walking apart from each other', 0.0]]}
{'class_id': 13, 'class_name': 'wear jacket', 'samples_num': 316.0, 'class_accuracy': 0.9936708860759493, 'top_5': [['wear jacket', 0.9936708860759493], ['wear a shoe', 0.0031645569620253164], ['tear up paper', 0.0031645569620253164], ['walking apart from each other', 0.0], ['make a phone call/answer phone', 0.0]]}
{'class_id': 42, 'class_name': 'falling', 'samples_num': 316.0, 'class_accuracy': 0.9968354430379747, 'top_5': [['falling', 0.9968354430379747], ['sitting down', 0.0031645569620253164], ['walking apart from each other', 0.0], ['wear a shoe', 0.0], ['jump up', 0.0]]}